# KristinaChanderMobile

./: BonusTask.txt  README Cloud  README.md  pom.xml
src/main/java/consts/: NativePageObjectElements.java  WebPageObjectElements.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/utils/: GetPropertyUtil.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/: cloudAndroidNativeTNG.xml  cloudAndroidWebTNG.xml  cloudIOSNativeTNG.xml  cloudIOSWebTNG.xml  credentials.properties
